# EasyLite-Orm

./: .classpath  .project  .travis.yml  AndroidManifest.xml  Jenkinsfile  README.md  app.db  app.db-journal  pom.xml  sqlite.db  sqlite.db-journal
src/main/java/com/easylite/: App.java  ConverterUtil.java  Dao.java  DaoImpl.java  EasyLite.java  EasyLiteOpenHelper.java  ManifestUtil.java  SqliteTypeResolver.java  Table.java
src/main/java/com/easylite/annotation/: Entity.java  GenerationType.java  Id.java  OrderByType.java  Table.java
src/main/java/com/easylite/exception/: EasyLiteSqlException.java  IllegalWhereArgumentException.java  NoPrimaryKeyFoundException.java  NoSuitablePrimaryKeySuppliedException.java  NotEntityException.java  NotTableException.java
src/main/java/com/easyliteorm/: Action.java  Column.java  ColumnType.java  ConverterUtil.java  Dao.java  DaoImpl.java  EasyLite.java  EasyLiteAsyncTask.java  EasyLiteOpenHelper.java  EasyliteContext.java  EntityScanner.java  FieldInstantiator.java  FieldProvider.java  FileLoader.java  ManifestUtil.java  Provider.java  RegisteredType.java  ResponseListener.java  SQLiteType.java  SQLiteTypeRegistry.java  SchemaGenerator.java  SqliteType.java  SqliteTypeRegistry.java  SqliteTypeResolver.java  Table.java  TableRegistry.java  TableUtil.java
src/main/java/com/easyliteorm/annotation/: Entity.java  Foreign.java  GenerationType.java  Id.java  OrderByType.java
src/main/java/com/easyliteorm/exception/: EasyLiteSqlException.java  IllegalWhereArgumentException.java  NoPrimaryKeyFoundException.java  NoSuitablePrimaryKeySuppliedException.java  NotEntityException.java  UnAuthorizeGenerationTypeException.java
src/test/java/com/easylite/: DaoImplTest.java  EasyLiteOpenHelperTest.java  EasyLiteTest.java  FakeDbAttributes.java  ManifestUtilTest.java  SqliteTypeResolverTest.java  TableTest.java
src/test/java/com/easylite/model/: Book.java  Car.java  NoIdEntity.java  NonNumeric.java  Note.java  TableDoesNotExist.java
src/test/java/com/easyliteorm/: DaoImplTest.java  EasyLiteAsyncTaskTest.java  EasyLiteOpenHelperTest.java  EasyLiteTest.java  EasyliteContextTest.java  EntityScannerTest.java  FieldInstantiatorTest.java  FieldProviderTest.java  FileLoaderTest.java  ManifestUtilTest.java  SQLiteTypeRegistryTest.java  SchemaGeneratorTest.java  SqliteTypeRegistryTest.java  SqliteTypeResolverTest.java  TableRegistryTest.java  TableTest.java  TableUtilTest.java
src/test/java/com/easyliteorm/model/: Book.java  Car.java  NoIdEntity.java  NonNumeric.java  Note.java  NoteStringKey.java  TableDoesNotExist.java
