<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.easyliteorm</groupId>
  <artifactId>easyliteorm</artifactId>
  <version>1.2.0-beta</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <platform.version>4.1.1.4</platform.version>
  </properties>
 
	<name>Easylite Orm</name>
	<url>https://github.com/mdennis10/EasyLite-Orm</url>
	<description>Very simple Object Relationship Mapping framework (ORM)
		for Android.</description>
	<licenses>
	  <license>
	    <name>MIT license</name>
	    <url>http://www.opensource.org/licenses/mit-license.php</url>
	    <distribution>repo</distribution>
	  </license>
	</licenses>
	<developers>
		<developer>
			<name>Mario Dennis</name>
			<email>mdennis876@gmail.com</email>
		</developer>
	</developers>
 
	<scm>
	  <connection>scm:git:git@github.com:mdennis10/EasyLite-Orm.git</connection>
	  <developerConnection>scm:git:git@github.com:mdennis10/EasyLite-Orm.git</developerConnection>
	  <url>git@github.com:mdennis10/EasyLite-Orm.git</url>
	</scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>com.google.android</groupId>
		<artifactId>android</artifactId>
		<version>${platform.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>org.robolectric</groupId>
		<artifactId>robolectric</artifactId>
		<version>2.4</version>
		<scope>test</scope>
	</dependency>
	  <dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.10.17</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>
  <build>
	<plugins>
		<!-- Source Generation Plugin -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<!-- Coverall code coverage Plugin -->
		<plugin>
		    <groupId>org.eluder.coveralls</groupId>
		    <artifactId>coveralls-maven-plugin</artifactId>
		    <version>3.1.0</version>
		    <configuration>
		        <repoToken>5qZ9eXELfgdOfFiIAQsPgThGqz5v6M7LF</repoToken>
		    </configuration>
		</plugin>
		
		<!-- Javadoc Generation Plugin -->
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>2.10.1</version>
	      	<executions>
	      		<execution>
	      			<id>attach-javadoc</id>
	      			<phase>install</phase>
	      			<goals>
	      				<goal>jar</goal>	
	      			</goals>
	      		</execution>
	      	</executions>
	     </plugin>
	     
	     <!-- GPG Signing Plugin -->
	     <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-gpg-plugin</artifactId>
	      <version>1.5</version>
	      <executions>
	        <execution>
	          <id>sign-artifacts</id>
	          <phase>deploy</phase>
	          <goals>
	            <goal>sign</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    
	    <!-- Nexus Staging Plugin -->
	    <plugin>
		  <groupId>org.sonatype.plugins</groupId>
		  <artifactId>nexus-staging-maven-plugin</artifactId>
		  <version>1.6.3</version>
		  <extensions>true</extensions>
		  <configuration>
		     <serverId>ossrh</serverId>
		     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		     <autoReleaseAfterClose>true</autoReleaseAfterClose>
		  </configuration>
		</plugin> 
	</plugins>
	</build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>
