<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.easyliteorm</groupId>
  <artifactId>easyliteorm</artifactId>
  <version>0.0.1-alpha</version>
  <packaging>jar</packaging>

  <name>easyliteorm</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <platform.version> 4.1.1.4</platform.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>com.google.android</groupId>
		<artifactId>android</artifactId>
		<version>${platform.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>org.robolectric</groupId>
		<artifactId>robolectric</artifactId>
		<version>2.4</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.10.17</version>
		<scope>test</scope>
	</dependency>
<!-- 	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>18.0</version>
	</dependency>

	<dependency>
		<groupId>org.reflections</groupId>
		<artifactId>reflections</artifactId>
		<version>0.9.9</version>
	</dependency> -->
	
  </dependencies>
  
</project>
